.join-infor {
	background-color: #f1f1f1;
	.bar-header {
		background-image: none;
		.title {
			background-color: #f1f1f1;
			color: #666;
			text-align: left;
			margin: 0;
			text-indent: 15px;
		}
	}

	.content {
		top: 43px;
		.item {
			border: none;
		}
		.store-infor {
			background-color: #fff;
			margin-bottom: 0;
			.item {
				padding: 0 15px;
				margin-bottom: 15px;
				border: none;
				label {
					display: block;
					color: #666;
					width: 60px;
					float: left;
				}
				span {
					display: block;
					-float: left;
					margin-left: 76px;
					white-space: initial;
					font-size: 14px;
				}
			}
			.logo {
				height: 69px;
				line-height: 69px;
				margin-top: 15px;
				label {
					height: 100%;
					line-height: 69px;
					float: left;
					margin: 0;
				}
				img {
					width: 69px;
					height: 69px;
					margin-left: 16px;
				}
			} 
		}
		.store-content {
			background-color: #fff;
			margin-bottom: 0;
			.item {
				height: 43px;
				line-height: 43px;
				padding: 0;
				font-size: 14px;
			}
			.industry {
				background-color: #f1f1f1;
				color: #666;
				text-indent: 15px;
			}
			.industry-types, .story-text {
				height: 51px;
				line-height: 51px;
				span {
					display: inline-block;
					background: #ffefd2;
					color: #666;
					height: 21px;
					line-height: 21px;
					padding: 0 10px;
					margin: 15px 0 0 15px;
					font-size: 13px;
					border-radius: 3px;
				}
			}
			.story-text {
				text-indent: 15px;
				color: #666;
			}
		}
		.to-edit {
			background-color: #f1f1f1;
			.pay-promt {
				display: block;
				width: 100%;
				text-align: center;
				color: #666;
				padding: 15px 0;
			}
			.edit {
				overflow: hidden;
				padding: 15px 0;
				button {
					width: 46%;
					height: 35px;
					background-color: #e7b049;
					color: #fff;
					border-radius: 3px;
					border: none;
					outline: none;
					&:nth-of-type(1) {
						float: left;
						margin-left: 2%;
					}
					&:nth-of-type(2) {
						float: right;
						margin-right: 2%;
					}
				}
			}
		}
	}

}