.return-progress {
    @headlin-bg: #F1F1F1;
    .bar {
        background-color: @header-bg-color;
    }
    .btn-orange,
    .btn-orange.activated {
        background: @btn_color;
    }
    .item {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .text-gray {
        color: #C6C6C6;
        h2,p{
            font-size: 14px;
            color: #C6C6C6;
        }
    }
    .text-dark{
        color: #333;
        h2,p{
            font-size: 14px;
            color: #333;
        }
    } 

}

.action-sheet-wrapper .button{
    .font(17px);
} 

.modal-wrapper{
    .button.button-positive.button-clear{
        color: @btn_color;
    }
} 


