.search-goods {
    .text-gray {
        color: #ccc;
    }
    .bar-header {
        background-color: @header-bg-color;
        .button:before,
        .button:after {
            color: #fff;
        }
    }
    .title {
        color: #fff;
    }
    .choose {
        .item {
            border: none;
        }
    }
    .item-input {
        padding: 20px;
    }
    .item-select select {
        max-width: 100%;
    }
    .graybox {
        background: #f1f1f1;
        height: 10px;
    }
    .seller-address {
        .icon {
            font-size: 18px;
            margin-right: 10px;
            margin-right: 5px;
            color: @header-bg-color;
        }
    }
    .item h2 {
        white-space: normal;
        font-size: 14px;
        color: #666;
        line-height: 140%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .item-select:after {
        color: #FF8508
    }
    .item p {
        margin-top: 5px;
    }
    .item p span {
        font-size: 10px;
        color: #999;
        float: right
    }
    .item .old-price {
        font-size: 12px;
        color: #999;
        position: absolute;
        bottom: 28px;
    }
    .item p span {
        float: right;
    }
    .home-price {
        color: #f00;
        position: absolute;
        bottom: 8px;
    }
    .ribbon {
        font-size: 12px;
        color: @header-bg-color;
        float: right;
        line-height: 40px;
        .ribbon-icon {
            float: left;
            margin-top: 12px;
            margin-right: 2px;
            background: url(../image/seller-icon.png) no-repeat left center;
            background-size: auto 16px;
            width: 14px;
            height: 16px;
            display: inline-block;
        }
    }
    .discount {
        margin-top: 20px;
        i {
            margin-right: 5px;
        }
        .tag {
            background: #fff;
            color: @header-bg-color;
            font-size: 12px;
            display: inline-block;
            border-radius: 3px;
            border: 1px solid @header-bg-color;
            padding: 2px 5px;
            margin: 0 3px;
        }
        .distance {
            padding-top: 5px;
            float: right;
            display: inline-block;
        }
    }
    .search-goods-list {
        .item-thumbnail-left,
        .item-thumbnail-left .item-content {
            margin-left: 0px;
        }
        .item-thumbnail-left > img:first-child,
        .item-thumbnail-left .item-image,
        .item-thumbnail-left .item-content > img:first-child,
        .item-thumbnail-left .item-content .item-image {
            left: 10px;
        }
        .item {
            border-top: none;
            border-left: none;
        }
        .search-shopname {
            color: #222;
            font-size: 14px;
            margin-left: 10px;
            margin-top: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        .search-shopname img {
            width: 40px;
            height: 40px;
            border-radius: 3px;
            vertical-align: middle;
        }
        .search-shopname span {
            vertical-align: middle;
            display: inline-block;
            line-height: 30px;
            margin-left: 10px;
        }
    }
    .tabs {
        background-image: linear-gradient(0deg, #ddd, #ddd 50%, transparent 50%);
    }
    .shoptab .icon {
        font-size: 24px;
        height: 25px;
        margin-top: 3px;
    }
    .bar {
        padding: 0;
    }
    // lazy-load
    .image-loader-container {
        max-width: 100px;
        max-height: 100px;
        width: 100%;
        height: 100%;
        top: 10px;
        left: 10px;
        position: absolute;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }
    .selectHideBox {
        padding: 0;
        border: none;
        .showSelect {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            .font(15px);
        }
        .selectBar {
            display: block;
            width: 100%;
            height: 40px;
            opacity: 0;
        }
    }
    .item-thumbnail-left {
        padding-left: 120px;
        min-height: 125px;
        img:first-child {
            max-height: none;
            max-width: none;
            height: 100px;
            width: 100px;
            border-radius: 4px;
        }
    }
}
