.offline{
	.btn-add{
		margin-bottom: 15px;
	}
    table {
        position: relative;
    }
    .popover {
        display: block;
    }
    .fade{
        opacity: 1;
    }
    .dy-city{
        padding-top: 5px;
        .col-md-4{
            padding-left: 0;
        }
    }
    .stutus{
        padding-top: 5px;
    }

}
