.address-edit {
    .bar {
        background-color: @header-bg-color;
    }
    .btn-bottom,
    .btn-bottom.activated {
        background: @btn_color;
    }
    select {
        display: inline-block;
        width: 100%;
        border: none;
        color: #7F7F7F;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #FFF url(../image/select-arrow.png) no-repeat right center;
        background-size: 16px 16px;
        overflow: hidden;
    }
}
