.detail {
    .slider {
        z-index: -10;
    }
    .row + .row {
        margin-top: 0;
    }
    .row {
        .col {
            padding-top: 0;
            padding-bottom: 5px;
        }
    }
    .ion-more{
        position: absolute;
        right: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .type{
        font-size: 24px;
        height: 24px;
    }
    .tequan{
        background: #ff729e;
        color: #ffffff;
        padding: 3px;
        border-radius: 5px;
    }
    .zige-text{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        .tequan{
            background: #ff729e;
            color: #ffffff;
            padding: 3px;
        }
        .text{
            font-size: 13px;
        }
    }
    .goods-shop {
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .item-input-inset {
        padding-left: 0;
    }
    // slideInUp 动画
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @keyframes slideInUp {
        from {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
            visibility: visible;
        }
        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    .slideInUp {
        -webkit-animation-name: slideInUp;
        animation-name: slideInUp;
    }
    // slideInUp 动画结束
    .slide-pic img {
        width: 100%;
    }
    .bar-header {
        background-color: @header-bg-color;
        .button:before,
        .button:after {
            color: #fff;
        }
    }
    .graybox {
        background: #f1f1f1;
        height: 10px;
    }
    .detail-info {
        color: #222;
        display:inline-block;
        margin-bottom: 5px;

        .ion-android-share-alt {
            color: #fff;
            font-size: 18px;
            background: @header-bg-color;
            display: inline-block;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin-right: 5px;
        }
        .good-title {
            margin-top: 6px;
            font-size: 15px;
            line-height: 30px;
            .sign {
                font-size: 13px;
                display: inline-block;
                background: url(../image/goods-sign.png) no-repeat center 3px;
                background-size: auto 28px;
                height: 30px;
                width: 52px;
                padding-left: 10px;
            }
        }
    }
    .price {
        color: #ff3b30;
        font-size: 18px;
        float: left;
        margin-left: 10px;
    }
    .old-price {
        color: #999;
        font-size: 12px;
        float: left;
    }
    .prices_all {
        font-size: 10px;
        color: #999;
        position: absolute;
        right: 10px;
        float: right;
    }
    .listTabs li {
        list-style: none;
        font-size: 12px;
        float: left;
        position: relative;
    }
    .listTabs li:before {
        content: '+';
        position: absolute;
        top: 1px;
        right: 0px;
        font-size: 13px;
        color: #FF8508
    }
    .listTabs li.redvol {
        color: #FF8508;
        .boxs {
            font-size: 11px;
            border: 1px solid #FF8508;
            color: #FF8508;
            padding: 0 2px;
            line-height: 18px;
            margin: 0 2px;
            margin-right: 10px;
            border-radius: 2px;
        }
    }
    .listTabs li.redvol.boxsd {
        color: #ff3b30
    }
    .listTabs li.boxsd:before {
        display: none;
    }
    .express {
        color: #999;
        font-size: 12px;
    }
    .button-energized {
        background-color: @header-bg-color;
        height: 43px;
        font-size: 16px;
        padding: 0 30px;
    }
    .button.button-energized.active,
    .button.button-energized.activated {
        background-color: @submit-btn-click;
    }
    .scroll-content {
        bottom: 52px;
    }
    .bar-footer {
        height: 54px;
        background-image: none;
    }
    .button.button-block,
    .button.button-full {
        margin: 0;
    }
    .detail-info {
        padding: 0 10px;
        h3 {
            font-size: 15px;
            color: #222;
            margin-top: 10px;
        }
    }
    .detail-infoText {
        font-size: 12px;
        img {
            width: 100%;
            vertical-align: bottom;
        }
    }
    .detail-infoText p,
    .detail-infoText div {
        margin: 0px;
        padding: 0px;
    }
    .seller-info {
        padding: 10px;
        position: relative;
        .gray {
            color: #999999;
            font-size: 12px;
        }
        .seller-name {
            font-size: 15px;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            .sellerText {
                float: left;
                max-width: 73%;
            }
            strong {
                font-weight: normal;
                white-space: normal;
                font-size: 14px;
                color: #666;
                line-height: 140%;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                max-width: 54%;
                color: #333;
                float: left
            }
        }
        .seller-distance {
            font-size: 12px;
            color: #f99b15;
            padding-left: 14px;
        }
        .seller-tel {
            background: url(../image/tel.png) no-repeat center;
            background-size: 18px 21px;
            width: 30px;
            height: 40px;
            display: block;
            position: absolute;
            right: 10px;
            top: 52px;
            z-index: 999;
        }
        .address {
            padding-left: 15px;
            padding-right: 25px;
            position: relative;
            font-size: 12px;
        }
        .seller-address {
            position: absolute;
            top: 4px;
            left: 0;
            background: url(../image/address.png) no-repeat center;
            background-size: auto 12px;
            width: 9px;
            height: 12px;
            display: inline-block;
            margin-right: 5px;
        }
    }
    // 购买
    .buy-layer {
        position: fixed;
        z-index: 99;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .4);
    }
    .buy-card {
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #fff;
        z-index: 100;
        .goods-pic {
            width: 100%;
        }
        .goods-title {
            .font(15px);
            line-height: 140%;
        }
        .pro-number {
            margin: 10px 0;
            margin-left: 28%;
            height: 30px;
            .field-text {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                float: left;
            }
            .num-box {
                float: left;
                line-height: 30px;
                display: inline-block;
                height: 30px;
                border: 1px solid #E0E0E0;
                overflow: hidden;
                span.icon {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background-color: #EFEFEF;
                    text-align: center;
                    font-weight: 700;
                }
                .number {
                    display: inline-block;
                    width: 50px;
                    height: 26px;
                    margin-top: -4px;
                    line-height: 20px;
                    font-weight: 700;
                    .font(14px);
                    text-align: center;
                    color: #f00;
                }
            }
        }
    }
    .bar-footer {
        background: #ffeebb;
        height: 54px;
        background-image: none;
        .goods-shop {
            position: absolute;
            left: 10px;
            top: 10px;
            a {
                border: 1px solid #FC853B;
                color: #FC853B;
                font-size: 14px;
                text-decoration: none;
                background: #fff4d8;
                border-radius: 4px;
                padding: 4px 6px;
                margin-top: 2px;
                margin-right: 10px;
                display: inline-block;
                .heart {
                    margin-top: -2px;
                    margin-right: 5px;
                    display: inline-block;
                    height: 14px;
                    width: 20px;
                    background: url(../image/heart.png) no-repeat center;
                    background-size: auto 14px;
                    vertical-align: middle;
                }
                .heart.favorite {
                    // 收藏后的图标
                    // background: url(../image/dyw-home.png) no-repeat center;
                    background-size: auto 14px;
                    vertical-align: middle;
                }
                .home-icon {
                    margin-top: -2px;
                    margin-right: 0px;
                    display: inline-block;
                    height: 16px;
                    width: 20px;
                    background: url(../image/dyw-home.png) no-repeat center;
                    background-size: auto 16px;
                    vertical-align: middle;
                }
            }
        }
        .text-right {
            position: absolute;
            right: 5px;
            top: 5px
        }
    }
    //顶部幻灯
    .slider {
        .slider-slide {
            .slide-pic {
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .btn-gray {
        background: #C1C1C1 !important;
        opacity: 1 !important;
    }
    .buy-image {
        display: block;
        width: 100%;
        border-radius: 4px;
    }
    .iteckem {
        line-height: 25px;
        font-size: 14px;
        color: #666;
        text-align: right;
    }
    .iteckem .color03 {
        color: #999;
        text-align: left;
    }
    .iteckem input {
        padding: 3px;
        margin: 0;
        width: 30px;
        display: inline-block;
        height: 25px;
        line-height: 1;
        text-align: center;
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
        background: #fff
    }
    .itemBtnnum {
        display: inline-block;
        width: 25px;
        height: 25px;
        vertical-align: middle;
        border: 1px solid #f1f1f1;
        text-align: center;
        background: #f7f7f7
    }
    .itemBtnnum i {
        font-size: 25px;
        position: relative;
        top: -1px;
        color: #999;
        cursor: pointer
    }
    .itemBtnnum.itemRiht {
        position: relative;
        right: -5px;
    }
    .itemBtnnum-add {
        margin-left: -7px;
    }
    .type-list{
        padding: 5px;
        h4{
            font-size: 14px;
            font-weight: normal;
        }
        .selcet-list{
            button{
                margin-left: 10px;
            }
            .button-stable.button-balanced{
                border-color: #FF8508;
                color: #FF8508;
                background-color: transparent;
            }
            .button-stable{
                border-color: #cccccc;
                background-color: white;
                color: #000000;
            }
            .border{
                border: 1px dashed;
            }
        }
    }
}


