.Draftuser {
    .item{
      border:none;

    }
    .list{
        background:#fff;
    }
    .has-header{
        background:#f5f5f5;
        top:60px;
    }
    .scroll{
        padding:0;
        padding-bottom: 44px;
    }
    .bar-header{
        min-height:60px;
        line-height:60px;
        padding:0 0 5px 0;
    }
    .Imgtabuser li{
         width:40px;
         height:40px;
         margin-left:10px;
         margin-top:10px;
         float:left;
    }
    .Imgtabuser li img{
        max-width:100%;
    }
    .alpha_sidebar {
        position: absolute;
        top:60px;
        right:0px;
        z-index: 100000
    }
    .alpha_sidebar li {
        color: #888;
        width:25px;
        text-align: center;
        margin-bottom:1px;
        cursor: pointer;
    }
    .item-avatar.item-complex{
        position: relative;
        margin-right:25px;
        border:1px solid #ddd;
        border-right:none;
    }
    .item-left-edit{
        left:-10px
    }
    .item-avatar .item-content img{
        border-radius:0
    }
    .item-avatar .item-content h4{
        font-size:15px;
        margin-top:13px;
    }
    .item-avatar .item-content span{
        color:#fa8101
    }
    .item-avatar strong{
        float:right;
        font-weight: normal;
        margin-right:5px;
        font-size:13px;
        color:#333
    }
    .item-complex .item-content{
        padding-left:48px;
    }
    .item-avatar .item-content > img{
        left:2px;
    }
    .item-divider{
        border-top:none;
    }
     .item-checkboxed {
        border: none;
        padding-left: 50px;
        float: left;
    }
    .item-checkboxed input {
        float: left;
    }
    .item-checkboxed label {
        width: 90px;
    }
    .checkbox input:checked+.checkbox-icon:before,
    .checkbox input:checked:before {
        border-color: #ffa200;
        background: #ffa200
    }
    
    .bar.bar-energized.bar-footer{
        background: #000;
        opacity: 0.7;
    }
    
    
}
