.another-pay-info {
    background-color: #f1f1f1;
    a.button {
        margin-top: 20px;
    }
    .bar {
        background-color: @header-bg-color;
    }
    .care-text{
        color: #fd853e;
    }
    .tip-content {
        padding: 50px 0;
        a.tel {
            text-decoration: none;
            color: #E7B04B;
        }
        .tip-img {
            display: inline-block;
            width: 40%;
        }
        .tip-info{
            margin-left: 20%;
            width: 60%;
            word-break: break-all;
            word-warp: break-ward;
        }
        .deny-remark{
            width: 100%;
            margin: 25px 0;
            color: #000;
            font-size: 22px;
        }
        .tip-success{
            width: 90%;
            margin-left: 5%;
            line-height: 160%;
        }
        .apply{
            background: #fd853e;
            width: 80%;
            color: #FFF;
        }
        .ing {
            background: #f1f1f1;
            color: #000;
        }
        .help-tel {
            color: #888;
        }
        .wait-examine {
            .tip-info {
                margin-top: 20px;
                color: #000;
                font-size: 22px;
            }
            .text-center {
                color: #888;
                width: 90%;
                margin-left: 5%;
                .wait-tel {
                    color: #E7B04B;
                }
            }
        }
        .wait-pay {
            .tip-info {
                margin-top: 20px;
                color: #000;
                font-size: 22px;
            }
            .text-center {
                margin-top: 20px;
            }
            button {
                background-color: #E7B04B;
                color: #fff;
                width: 40%;
                height: 35px;
                border: none;
                border-radius: 3px;
                outline: none;
            }
        }
        .submit-again {
            color: #666;
            .promt {
                display: inline-block;
                margin: 5px 0;
                color: #888;
            }
            .pass {
                color: #000;
                font-size: 14px;
                font-weight: bold;
                width: 80%;
                margin-left: 10%;
                height:25px;
                line-height:25px;
                margin-bottom: 0;
            }
            .margin-bottom {
                margin-bottom: 10px;
            }
        }
    }
}
