.merchant-notes {
    .bar.bar-header {
        background-color: @header-bg-color;
    }
    .scroll-content{
        bottom: 140px;
    }
    .bar.bar-footer{
        height: 140px;
        .padding{
            width: 100%;
        }
    }
    .btn-bottom,
    .btn-bottom.activated {
        background: @btn_color;
    }
    .tip-content {
        padding: 50px 0;
        .tip-img {
            display: inline-block;
            width: 40%;
        }
    }
    .item {
        border: none;
    }
    .checkbox input:checked:before,
    .checkbox input:checked + .checkbox-icon:before {
        background: @btn_color;
        border-color: @btn_color;
    }
    .info{
        margin: 0 10px;
        border-radius: 4px;
        border: 1px solid #E5E5E5;
        background-color: #F4F4F4;
    }
    h1,h2,h3,h4,h5{
        font-weight: 700;
    }
}
