.show-info {
    font-size:18px;
    .steps {
        padding:0px;
        margin:40px 0px;
        height: 0px;
        border:1px solid #f1f1f1;
        width: 80%;
        margin-left:10%;
        color: #FFF;
    }
    
    .steps .col {
        position: relative;
    }
    
    .steps .col:first-child {
        margin-left: 15%;
    }

    .steps i {
        position: absolute;
        height: 1.5em;
        width: 1.5em;
        top:-0.75em;
        left:0px;
        text-align: center;
        border-radius:2em;
        background-color:#f1f1f1;
    }

    .steps i.active {
        background-color: #ff8508;
        width: 2em;
        height: 2em;
        top: -1em;
        line-height: 2em;
    }

    h2 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    
    p {
        color:#999999;
        text-align: center;
        width: 80%;
        margin:0px auto;
    }
    
    .pic {
        width: 80%;
        margin:25px auto;
        background-color: #f1f1f1;
        border-radius: 5px;
        text-align: center;
        color: #666666;
        padding:30px 10px;
        font-size: 13px;
        position: relative;
    }

    .pic img {
        display: block;
        margin: 0px auto 30px; 
    }

    .input {
        margin:0px 10px;
    }

    .input input,.input textarea {
        border:1px solid #cccccc;
        border-radius: 3px;
        width: 100%;
        height: 2.5em;
        line-height: 2.5em;
        padding-left: 1em;
        margin-bottom: 20px;
    }
    
    .input textarea {
        height: auto;
    }
    
    .next {
        width: 100%;
        height: 82px;
        padding:0px 10px;
    }
    
    .button-energized {
        background-color:#ff8508;  
    }
    
    .button-light {
        border:1px solid #ff8508;
        color: #ff8508;
    }
    input[type=file]{
        position: absolute;
        width: 103px;
        height: 92px;
        opacity: 0;
        border: 0px none;
        left: 50%;
        top: 30px;
        transform: translateX(-51.5px);
    }
}