.user-replenish-detail {
    .item {
        font-size: 12px;
    }
    .item h2 {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .bar.bar-header {
        background-color: @header-bg-color;
    }
    .divider-box {
        height: 5px;
        background-color: #F1F1F1;
    }
    .assertive .col {
        padding: 0
    }
    .discount {
        line-height: 16px;
        color: @header-bg-color;
        span {
            color: @header-bg-color;
            font-size: 12px;
            display: inline-block;
            border-radius: 3px;
            border: 1px solid @header-bg-color;
            padding: 0 2px;
            margin: 0 3px;
        }
        span.priceColor {
            color: #ff3b30;
            border: none;
            margin-left: 0;
            padding-left: 0
        }
    }
    .list {
        margin-bottom: 0;
        padding-bottom: 0;
        .item-thumbnail-left {
            padding-left: 80px;
            padding-bottom: 40px;
            min-height: 105px;
            border: none
        }
        .item-thumbnail-left > img:first-child {
            max-height: 60px;
            max-width: 60px;
        }
        .item-thumbnail-left h2 {
            white-space: normal;
            font-size: 14px;
            line-height: 140%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            padding-top: 0px;
            line-height: 22px;
            color: #333;
            margin-bottom: 0px;
        }
        .item-thumbnail-left h4{
            white-space: normal;
            font-size: 12px;
            color: #666;
            line-height: 140%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding-top: 0px;
            line-height: 22px;
        }
        .item-thumbnail-left .assertive {
            width: 75%;
            position: absolute;
            bottom: 30px;
            font-size: 13px;
            color: #333;
        }
        .item-thumbnail-left .assertive .col {
            color: #ef473a;
        }
        .listTabs {
            position: absolute;
            bottom: 6px;
            left: 2px;
            line-height: 16px;
        }
        .listTabs li {
            list-style: none;
            font-size: 12px;
            float: left;
            position: relative;
        }
        .listTabs li:before {
            content: '+';
            position: absolute;
            top: 1px;
            right: 0px;
            font-size: 13px;
            color: #FF8508
        }
        .listTabs li.redvol {
            color: #FF8508;
            .boxs {
                font-size: 11px;
                border: 1px solid #FF8508;
                color: #FF8508;
                padding: 0 2px;
                line-height: 18px;
                margin: 0 2px;
                margin-right: 10px;
                border-radius: 2px;
            }
        }
        .listTabs li.redvol.boxsd {
            color: #ff3b30
        }
        .listTabs li.boxsd:before {
            display: none;
        }
        .order-steps {
            margin: 0;
            padding: 10px 0;
            .col {
                position: relative;
            }
            .col:not(:last-child):after {
                content: "";
                position: absolute;
                right: -25%;
                top: 50%;
                margin-top: -10px;
                display: block;
                height: 2px;
                width: 50%;
                background: #DCDCDC;
            }
            .col.active:not(:last-child):after {
                background: #FF9A4E;
            }
            .tab-item {
                .icon {
                    position: relative;
                    background: #CDCDCD;
                    color: #fff;
                    border-radius: 50%;
                    height: 32px;
                    width: 32px;
                    font-size: 22px;
                    line-height: 30px;
                    z-index: 9999;
                }
            }
            .active {
                .tab-item {
                    color: #FF6F02;
                    .icon {
                        background: #FF6F02;
                    }
                }
            }
        }
    }
    .button-energized {
        background-color: @header-bg-color;
        height: 43px;
        font-size: 14px;
        margin: 0px;
    }
    .button.button-energized.active,
    .button.button-energized.activated {
        background-color: @submit-btn-click;
    }
    .bar-footer {
        background: #ffffee;
        height: 54px;
        background-image: none;
        text-align: center;
    }
    .detaile-info-box {
        h2 {
            color: #666;
            text-overflow: inherit;
            white-space: normal;
            line-height: 140%;
            span {
                color: #333
            }
        }
    }
    .item {
        white-space: inherit
    }
    .item h2.itemOverld {
        white-space: inherit
    }
}
