.home {
    a{
    	display: block;
    	cursor: pointer;
    	text-decoration:none;
    }

    .order-count{
    	margin-bottom: 15px;
    }

    .order-count{
    	margin-bottom: 15px;
    }

    .widget{
        min-height: 290px;
        box-shadow: 0 2px 20px #CCC;
    }
    .shopImg{
        margin-top: 12px;
    }
}


