@text-gray: #666666;
.album {
    .bar {
        background-color: @header-bg-color;
    }
    .row {
        flex-wrap: wrap;
        .img-box {
            padding: 10px;
            height: 90px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
    .img-slider-box {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: rgba(0, 0, 0, 1);
        .disable-user-behavior {
            .slider-slides {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                .slider-slide {
                    display: flex;
                    align-items: center;
                    .slide-pic {
                        display: inline-block;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .number-tips {
            position: fixed;
            bottom: 10px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            z-index: 99;
        }
    }
}
