.pay-type {
    .bar {
        background-color: @header-bg-color;
    }
    .bar.bar-positive {
        border-color: @header-bg-color;
        background-color: @header-bg-color;
        background-image: linear-gradient(0deg, @header-bg-color, @header-bg-color 50%, transparent 50%);
    }
    .header {
        background: #f1f1f1;
        border-bottom: 1px solid #ddd;
    }
    .header div {
        line-height: 45px;
        height: 45px;
    }
    .header-price {
        color: @header-bg-color;
    }
    .pay-tip {
        line-height: 45px;
        height: 45px;
        padding-left: 5px;
    }
    .pay-icon1 {
        background: @header-bg-color url(../image/pay-icon1.png) no-repeat center;
        background-size: 30px 35px;
        height: 50px;
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pay-icon2 {
        background: @header-bg-color url(../image/wechat.png) no-repeat center;
        // background-size: 36px 23px;
        background-size: 36px auto;
        height: 50px;
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pay-icon3 {
        background: @header-bg-color url(../image/pay-icon3.png) no-repeat center;
        background-size: 38px 31px;
        height: 50px;
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .ion-ios-arrow-right {
        color: #d2d2d2;
    }
    .list span.orange {
        color: @header-bg-color;
    }
    .list span {
        color: #999;
        font-size: 12px;
    }
    .item {
        font-size: 14px;
    }
    .button.button-positive {
        background: @header-bg-color;
    }
}
