@color01: #fa8000;
.myseniorityMegagame {
    .item {
        font-size: 14px;
        h2 {
            white-space: normal;
            font-size: 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-bottom: 10px;
        }
    }
    .name{
        margin-bottom: 10px;
    }
    .join-time{
        margin-bottom: 5px;
    }
    .vote-num{
        margin-bottom: 5px;
    }
    .buy-date{
        border-bottom: 1px solid #ddd;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .divider-box {
        height: 5px;
        background: #F5F5F5;
    }
    .bar.bar-positive {
        border-color: @color01;
        background-color: @color01;
        background-image: linear-gradient(0deg, @color01, @color01 50%, transparent 50%)
    }
    .bar .ion-chevron-left {
        color: #fff;
    }
    .bar .ion-chevron-left:before {
        font-size: 25px;
    }
    .tabs-color-assertive .tab-item.tab-item-active {
        border-color: @color01;
        color: @color01;
    }
    .has-header {
        padding-top: 10px;
        background: #f1f1f1
    }
    .item-complex .item-content{
        padding-right:20px;
    }
    .title-scpadding {
        padding: 10px
    }
    .scTop {
        position: absolute;
        top:54px;
        width:70%;
    }
    .scTop s.ys{
        font-size:10px;
        color:#999;
    }
    .scTop span {
        color: @color01;
        font-weight: 700;
        margin-left:8px;
    }
    .footer-bar {
        padding: 0;
        height: 44px;
        line-height: 44px;
    }
    .buttons.btnight {
        position: absolute;
        top: 0;
        right: 0;
        height: 44px;
        line-height: 44px;
        overflow: hidden;
    }
    .item-checkboxed {
        border: none;
        padding-left: 50px;
        float: left;
    }
    .item-checkboxed input {
        float: left;
    }
    .item-checkboxed label {
        width: 90px;
    }
    .checkbox input:checked+.checkbox-icon:before,
    .checkbox input:checked:before {
        border-color: @color01;
        background: @color01
    }
    .item-delete .button.icon {
        color: @color01
    }
    .checkbox.item-checkPa {
        padding: 0;
        padding-top: 5px
    }
    .button.button-assertive {
        background: @color01
    }
    a {
        text-decoration: none
    }
    .text-gray {
        color: #888;
    }
    .marinTop {
        margin-top: 25%
    }
    .text-gray .ion-ios-filing-outline {
        display: block;
    }
    .text-gray .ion-ios-filing-outline:before {
        font-size: 30px;
    }
    .text-gray .button-positive {
        font-size: 16px;
    }
    // lazy-load
    .image-loader-container {
        max-width: 80px;
        max-height: 80px;
        width: 100%;
        height: 100%;
        top: 10px;
        left: 10px;
        position: absolute;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }
    .small-image-loader {
        .image-loader-container {
            max-width: 60px;
            max-height: 60px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: #e5e5e5;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;
        }
    }
    .button-assertive{
        font-size: 14px;
        padding: 0px 2px;
    }
    .tabs-top {
        .tabs {
            top: 0;
        }
    }
    .has-tabs-top {
        top: 48px;
    }
}
