.commonweal-detail {
    .has-nav-footer {
        margin-bottom: 50px;
    }
    background: #F1F1F1;
    .num {
        color: #FF8507;
    }
    .text-date {
        color: #999999;
    }
    .has-header{
        top: 60px;
    }
    .slide-box-contriner {
        position: relative;
        img {
            display: block;
            width: 100%;
        }
        .active-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            z-index: 99;
            background: rgba(255, 133, 8, .5);
            text-indent: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #fff;
        }
    }
    .vote-list-line {
        margin-top: 10px;
        background: #FFF;
        .help {
            height: 40px;
            .row {
                padding: 0;
                .vote-card {
                    margin: 10px 0;
                    img {
                        margin-right: 5px;
                        float: left;
                        height: 30px;
                    }
                    .line-text {
                        margin: 0;
                        height: 15px;
                        line-height: 15px;
                        font-size: 13px;
                    }
                }
                .border-right {
                    border-right: 1px solid #FFCB90;
                }
                .vote-center {
                    color: #FFF;
                    height: 75px;
                    line-height: 160%;
                    font-size: 12px;
                    background: url(../image/bg_vote.png) no-repeat center top;
                    background-size: auto 40px;
                }
            }
        }
        .vote-info-text {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-top: 1px solid #eee;
            margin: 10px;
        }
    }
    .card-title {
        height: 24px;
        line-height: 24px;
        color: #FFF;
        background: url(../image/card-title-bg.png) no-repeat center;
        background-size: auto 24px;
    }
    .vote-list-users {
        margin-top: 10px;
        background: #FFF;
        .count-num-info {
            height: 26px;
            line-height: 26px;
        }
        .vote-list-faces {
            padding-bottom: 0;
            .img-box {
                display: inline-block;
                height: 50px;
                width: 50px;
                overflow: hidden;
                border-radius: 50%;
                border: 1px solid #DDDDDD;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .line-text {
                margin: 0;
                height: 30px;
                line-height: 30px;
                font-size: 15px;
            }
        }
    }
    // 活动详情
    .active-detail-box {
        margin-top: 10px;
        background: #FFF;
        p {
            margin: 0;
            min-height: 24px;
            line-height: 24px;
        }
        .active-code {
            background: url(../image/arrow-right-orange.png) no-repeat right center;
            background-size: 10px auto;
            .codeImg {
                float: right;
                display: block;
                width: 24px;
                height: 24px;
                margin-right: 15px;
                background: url(../image/code.png) no-repeat center;
                background-size: 20px 20px;
            }
        }
    }
    .btn-footer {
        height: 50px;
        background: #F1F1F3;
        .btn-sign-show {
            background: #FF8508;
            border: none;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            color: #FFF;
            outline: none;
        }
        .btn-sign-show.disabled {
            background: #BFBFBF;
        }
    }
    .go-up {
        position: fixed;
        right: 10px;
        bottom: 60px;
        height: 40px;
        width: 40px;
        background: url(../image/go-up.png) no-repeat center;
        background-size: 40px 40px;
        z-index: 999;
        border: none;
    }
    // 投票弹窗
    .layer-vote {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999;
        background: rgba(0, 0, 0, .4);
        .layer-content {
            position: relative;
            padding: 32px 10px 10px 10px;
            width: 80%;
            margin: 30% auto;
            height: 150px;
            background: #FFF;
            border-radius: 4px;
            text-align: center;
            .close {
                position: absolute;
                display: block;
                right: 6px;
                top: 6px;
                height: 26px;
                width: 26px;
                background: url(../image/close.png) no-repeat center;
                background-size: 26px;
            }
            .btns {
                margin-top: 30px;
                height: 35px;
                position: absolute;
                bottom: 10px;
                left: 0;
                width: 100%;
                button {
                    margin: 0 1%;
                    height: 36px;
                    width: 46%;
                    border: none;
                    background: #FF8507;
                    color: #FFF;
                    border-radius: 4px;
                }
                .btn-gray {
                    background: #C6C6C6;
                }
            }
            .qrcode {
                img,
                canvas {
                    margin: 0 auto;
                    display: block;
                    width: 140px;
                }
            }
        }
    }
    .layer_qrcode {
        .layer-content {
            height: 270px;
            .qrcode {
                margin-bottom: 10px;
            }
            .qrcode-text {
                margin: 0;
                height: 20px;
                line-height: 20px;
            }
        }
    }
    .tabbed-slidebox .tsb-icons {
        text-align: center;
        position: relative;
        color: #FFF;
    }
    .tsb-ic-wrp {
        height: 65px;
        overflow: hidden;
        padding-right: 30px;
        // display: flex;
        position: relative;
        -webkit-transition: -webkit-transform 0.3s;
        -webkit-transform: translate3d(0, 0, 0);
    }
    .tsb-ic-wrp .btn-create-show {
        position: absolute;
        top: 0;
        right: 0;
        height: 65px;
        width: 30px;
        background: #FFF url(../image/arrow-right-orange.png) no-repeat center;
        background-size: 10px auto;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .tabbed-slidebox .tabbed-slidebox {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    .tsb-hscroll.scroll-view {
        white-space: nowrap;
        margin: 0 auto;
        overflow: hidden;
    }
    .tsb-hscroll.scroll-view .scroll-bar {
        visibility: hidden;
    }
    .tsb-hscroll.scroll-view .scroll.onscroll {
        -webkit-transition: -webkit-transform 0.3s;
        /* For Safari 3.1 to 6.0 */
    }
    .vote-list-faces{
        .col-25{
            max-width: 70px;
        }
    }
}
