@color: #ff8b1a;
.Draft {
    .has-header {
        background: #eee;
    }
    .welareText {
        line-height: 40px;
        padding: 0 10px;
    }
    .welareText img {
        height: 18px;
        vertical-align: middle;
        margin-right: 5px;
        position: relative;
        top: -2px;
    }
    .color01 {
        color: @color;
    }
    .header-count {
        .search-input-box {
            display: block;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #FFF url(../image/search-1.png) no-repeat 36% center;
            background-size: auto 16px;
            margin-bottom:12px
        }
    }
    .list {
        margin-bottom: 0
    }
    .list li {
        border-color: #ddd;
        background-color: #fff;
        color: #444;
        position: relative;
        z-index: 2;
        display: block;
        margin: -1px;
        padding: 16px;
        border-width: 1px;
        border-style: solid;
        font-size: 16px;
        overflow: hidden;
        margin-bottom: 10px
    }
    .list h2 {
        margin: 0 0 2px 0;
        font-size: 16px;
        padding-top: 18px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .itemlist {
        position: relative;
        padding-left: 110px;
        height: 70px;
    }
    .itemlist .itemIcon {
        position: absolute;
        top: 18px;
        left: 0;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        font-weight: bold;
        color: #333;
    }
    .itemlist.active01 .itemIcon {
        background: url(../image/welfare-icon02.png) no-repeat center;
        background-size: 25px;
        color: #fff
    }
    .itemlist.active01 img {
        border-color: #fe5f4c
    }
    .itemlist.active02 .itemIcon {
        background: url(../image/welfare-icon03.png) no-repeat center;
        background-size: 25px;
        color: #fff
    }
    .itemlist.active02 img {
        border-color: #49bbb5
    }
    .itemlist.active03 .itemIcon {
        background: url(../image/welfare-icon04.png) no-repeat center;
        background-size: 25px;
        color: #fff
    }
    .itemlist.active03 img {
        border-color: #e6a307
    }
    .itemlist img,
    .image-loader-container {
        position: absolute;
        top: 0px;
        left: 38px;
        max-width: 60px;
        max-height: 60px;
        width: 100%;
        height: 100%;
        border: 1px solid #eee;
        border-radius: 50%;
    }
    .image-loader-container {
        left: 37px;
        top: -1px;
        max-width: 62px;
        max-height: 62px;
        border: 3px solid #fff;
        background-color: #eee;
        text-align: center;
    }
    .image-loader-container .spinner svg {
        margin-top: 14px;
    }
    .itemlist .itemPiao {
        position: absolute;
        right: 0;
        top: 0px;
        font-size:12px;
    }
    .itemlist .line {
        position: absolute;
        left: 38px;
        height: 1px;
        background: #eee;
        width: 100%;
        bottom: 0;
    }
    .itemText {
        display: block;
        display: -webkit-box!important;
        overflow: hidden;
        color: #666;
        text-overflow: ellipsis;
        word-break: break-all;
        box-orient: vertical;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        font-size: 13px;
        padding-top: 8px;
        max-height: 45px;
    }
}
