.show-restrictions {
    font-size:18px;
    .steps {
        padding:0px;
        margin:40px 0px;
        height: 0px;
        border:1px solid #f1f1f1;
        width: 80%;
        margin-left:10%;
        color: #FFF;
    }
    
    .steps .col {
        position: relative;
    }
    
    .steps .col:first-child {
        margin-left: 15%;
    }

    .steps i {
        position: absolute;
        height: 1.5em;
        width: 1.5em;
        top:-0.75em;
        left:0px;
        text-align: center;
        border-radius:2em;
        background-color:#f1f1f1;
    }

    .steps i.active {
        background-color: #ff8508;
        width: 2em;
        height: 2em;
        top: -1em;
        line-height: 2em;
    }

    h2 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    
    p {
        color:#999999;
        text-align: center;
        width: 80%;
        margin:0px auto;
    }
    
    .item {
        border:0px none;
        padding-left:20px;
    }
    
    .item label {
        font-size: 16px; 
        font-weight: bold;
        line-height: 3em;
    }

    .row {
        flex-wrap: wrap;
        .col-25 {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .col-35 {
            padding-right: 5px;
        }
    }

    .input {
        
    }
    
    .checkbox-orange{
        margin-right: 5px;
    }

    .toggle.toggle-positive input:checked + .track{
        background-color: #ff8508;
        border-color: #ff8508;
    }

    .input input,.input textarea {
        border:1px solid #cccccc;
        border-radius: 3px;
        width: 100%;
        height: 2.5em;
        line-height: 2.5em;
        padding-left: 1em;
        margin-bottom: 20px;
        padding-top:0px;
    }
    
    .input textarea {
        height: auto;
    }
    
    .next {
        width: 100%;
        height: 82px;
        padding:0px 10px;
    }
    
    .button-energized {
        background-color:#ff8508;  
    }
    
    .button-light {
        border:1px solid #ff8508;
        color: #ff8508;
    }
    .dy-item-checkbox{
        overflow: hidden;
        line-height: 2.5em;
    }
    .dy-item-checkbox div{
        float: left;
        padding:0px 3px;
    }
}