.footer{
    height: 50px;
    overflow: hidden;
    .tab-item.active{
        color: @header-bg-color;
    }
    .tabs{
        background-image: linear-gradient(0deg, #ddd, #ddd 50%, transparent 50%);
        background-color: #FFF;
        .tab-item{
            .icon{
                background-image: url(../image/fixed-footer-nav.png);
                background-repeat: no-repeat;
                background-position: center top;
                background-size: auto 228px;
            }
            .i-home{background-position: center 0px !important; }
            .i-shop{background-position: center -61px !important; }
            .i-find{background-position: center -118px !important; }
            .i-me{background-position: center -170px !important; }            
        }
        .tab-item.active{
            .i-home{background-position: center -30px !important; }
            .i-shop{background-position: center -85px !important; }
            .i-find{background-position: center -141px !important; }
            .i-me{background-position: center -189px !important; }
        }
    }
    .shoptab .icon{
        font-size:24px;
        height:25px;
        margin-top:3px;
    }
    .tab-item{
        max-width: 100%;
    }
    .bar{
        padding:0;
    }
    .bar-footer{
        height: 49px;
        padding: 0;
    }
}