.seller {
    .list {
        margin-bottom: 0;
    }
    img {
        display: block;
        border: none;
    }
    .bar-header {
        background-color: @header-bg-color;
    }
    .title {
        color: #fff;
    }
    .choose {
        .item {
            border: none;
        }
    }
    .item-input {
        padding: 20px;
    }
    .item-select:after {
        color: #FF8508
    }
    .item-select select {
        max-width: 100%;
    }
    .graybox {
        background: #f1f1f1;
        height: 10px;
    }
    .seller-address {
        .icon {
            font-size: 18px;
            margin-right: 10px;
            margin-right: 5px;
            color: @header-bg-color;
        }
    }
    .item h2 {
        white-space: normal;
        font-size: 14px;
        color: #666;
        line-height: 140%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        padding-top: 5px;
    }
    .home-price {
        color: #f00;
        position: absolute;
        bottom: 10px;
    }
    .ribbon {
        font-size: 12px;
        color: @header-bg-color;
        height: 20px;
        line-height: 20px;
        .ribbon-icon {
            float: left;
            margin-top: 3px;
            margin-right: 2px;
            background: url(../image/seller-icon.png) no-repeat left center;
            background-size: auto 16px;
            width: 14px;
            height: 16px;
            display: inline-block;
        }
    }
    .discount {
        position: absolute;
        bottom: 10px;
        left: 120px;
        right: 10px;
        .disTab {
            float: left;
            white-space: normal;
            color: #666;
            font-size:10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            line-height: 140%;
            width:48%;
            color: @header-bg-color;
            // .tag {
            //     float: left;
            //     background: #fff;
            //     color: @header-bg-color;
            //     font-size: 0.5em;
            //     display: inline-block;
            //     border-radius: 2px;
            //     margin: 0 2px;
            // }
        }
        i {
            margin-right: 5px;
        }
        .distance {
            white-space: normal;
            font-size: 10px;
            color: #666;
            text-align: right;
            line-height: 140%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
    }
    .seller-goods {
        a {
            position: relative;
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 2px;
            border-radius: 5px;
            overflow: hidden;
        }
        img {
            width: 70px;
            height: 70px;
            border-radius: 5px;
        }
        i.shaddow {
            background: @header-bg-color;
            width: 100%;
            height: 15px;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0.8;
        }
        i.price {
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 10px;
            height: 15px;
            line-height: 15px;
            width: 100%;
            text-align: center;
            border-radius: 0 0 5px 5px;
        }
    }
    /*底部固定tab导航*/
    .tabs {
        background-image: linear-gradient(0deg, #ddd, #ddd 50%, transparent 50%);
    }
    .shoptab .icon {
        font-size: 24px;
        height: 25px;
        margin-top: 3px;
    }
    .bar {
        padding: 0;
    }
    // lazy-load
    .image-loader-container {
        max-width: 100px;
        max-height: 100px;
        width: 100%;
        height: 100%;
        top: 10px;
        left: 10px;
        position: absolute;
        background-color: #e5e5e5;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
        border-radius: 5px;
    }
    .small-image-loader {
        .image-loader-container {
            max-width: 70px;
            max-height: 70px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: #e5e5e5;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;
        }
    }
    .selectHideBox {
        padding: 0;
        border: none;
        .showSelect {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            .font(15px);
        }
        .showSelect.pro-sel {
            position: absolute;
        }
        .selectBar {
            display: block;
            width: 100%;
            height: 40px;
            opacity: 0;
        }
    }
    .item-thumbnail-left {
        padding-left: 120px;
        min-height: 120px;
        img:first-child {
            max-height: none;
            max-width: none;
            height: 100px;
            width: 100px;
            border-radius: 4px;
        }
    }
}

// @media screen and(max-width:320px) {
//     .seller {
//         .discount {
//             .disTab {
//                 white-space: normal;
//                 color: #666;
//                 display: -webkit-box;
//                 display: block;
//                 -webkit-box-orient: vertical;
//                 -webkit-line-clamp: 1;
//                 overflow: hidden;
//                 height: 25px;
//                 max-width: none;
//                 width:100%;
//             }
//             .distance {
//                 display: block;
//                 color: #999;
//                 padding-top: 2px;
//                 width:100%;
//                 font-size: 10px;
//             }
//         }
//     }
// }
