.Userupdate {
    background: #FFF;
    .has-conter{
        background:#f1f1f1;
        padding-top:12px;
    }
    .title{
        border-bottom:1px solid #ddd;
        padding-bottom:10px;
    }
    .item{
        padding:5px;
    }
    label.item{
        padding:5px 0;
        padding-left:30px;
        background:none;
        border:none;
        font-size:14px;
    }
    .row{
        padding-left:0;
        margin-top:5px;
    }
    .checkbox input:checked:before,
    .checkbox input:checked + .checkbox-icon:before {
        background: @color;
        border-color: @color;
    }
    .item-checkbox .checkbox{
        left:0;
        padding-left:0
    }
    .textse{
        padding:0 12px;
        color:#999
    }

    .button.button-energized,.button.button-energized.active, .button.button-energized.activated {
      background-color: #ff8508; margin:0px;margin-top:10px;}

}
