.all {

    a{
    	display: block;
    }
    .img{
       color: @btn_color; 
    }
    table img{
        float:left;
        margin-right:10px;
    }
    .bg-danger {
        background-color: #993300;
    }

    div[dy-city]{
        padding:0px;
        margin-left: -15px;
        margin-right: -15px;
    }
}


