.detail{
    font-family: "Arial";
    background-color:#f1f1f1;
    .box{
        position:relative;
        .text{position:absolute;top:40%;right:20%;left:20%;bottom:20%; z-index:999;color: #fff;font-size:1.2rem;}
    }
    .title-reward{padding-left:20px;color: #666666;font-size: 1rem;}
    .two{
        background-color: #ffffff;padding-left: 20px;padding-top: 2px;
        .B-reward{color: #222;font-size:1rem;}
        .jin1{line-height: 40px;font-size:0.9rem;color: #666;list-style: none;color: #666;font-family: "Arial";}
        .jin1 span{color: #e7b049;font-weight: bold;}

    }
    .three {
        background-color: #fff;color: #222;
        .B-reward2{padding-left: 20px;padding-top: 20px;font-size: 1rem;font-family: "Arial";}
        .three_jin{line-height: 40px;color: #666;font-size: 22px;padding-right:40px;magin:0;padding: 0;text-align: left;}
        .three_jin li{padding-left: 20px;font-size: 0.9rem; line-height: 35px;font-family: "Arial";}
        .three_jin span {color: #e7b049;font-weight: bold;}
    }
    .four {
        background-color: #fff;color: #222;font-family: "Arial";
        .B-reward3{color:#222;padding-top: 20px;padding-left: 20px;font-size: 1rem;}
        .jin_four{margin:0;padding: 0;line-height: 45px;color: #666;font-size: 22px;text-align: left;}
        .jin_four li{padding-left: 20px;font-size:0.9rem;line-height: 35px;font-family: "Arial";}
        .jin_four span{color: #e7b049;font-weight: bold;}

    }
    .no-noitce{
        padding-left: 20px;

    }


}
