.another-balance-pay {
    input[type="password"] {
        display: inline-block;
    }
    .bar {
        background-color: @header-bg-color;
    }
    .btn-bottom,
    .btn-bottom.activated {
        background: @btn_color;
    }
    .pay-title {
        text-align: center;
        padding-top: 100px;
    }
    .pay-box {
        padding-top: 20px;
        text-align: center;
        display: inline-block;
    }

    button[disabled],
    html input[disabled],
    input:disabled {
        color: #000;
        opacity: 1;
    }
    input {
        -webkit-appearance: none;
        border-radius: 0;
        padding: 0;
        color: #000;
        opacity: 1;
    }
    .pass {
        background: #fff;
        font-size: 25px;
        text-align: center;
        color: #1F1F21;
        width: 40px;
        height: 40px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-right: none;
        border-left: 1px solid #e2e2e2;
        -webkit-appearance: none;
        -webkit-text-fill-color: #000
    }
    .pass_left {
        border-left: 1px solid #ccc
    }
    .pass_right {
        border-right: 1px solid #ccc
    }
    .btn_number {
        width: 33%
    }
    .btn_next {
        margin-top: 30px;
        width: 100%;
        height: 40px;
        background: #09F
    }
    .btn_next:hover {
        background: #666
    }
    #password {
        font: 1em Verdana, Sans-Serif;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px
    }
    .keyboard {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size:20px;
        margin:2px -2px 1px 2px;
    }
    .keyboard li {
        float: left;
        margin: -1px 2px 2px -1px;
        width: 33%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #fff
    }
    .keyboard .tab {
        width: 33%
    }
    .keyboard .cancle {
        width: 33%;
        background: #ebebeb
    }
    .keyboard .delete {
        width: 33%;
        background: #ebebeb
    }
    .on {
        display: none
    }
    .keyboard li:active {
        border-color: #ebebeb;
        background: #ebebeb;
        cursor: pointer;
        text-decoration: none;
        color: #1F1F21
    }
    .Zhifuceng {
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 55555;
        display: none;
        -webkit-animation-duration: 1s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .Zhifutop {
        width: 270px;
        height: 200px;
        background: #fff;
        margin: 0 auto;
        padding: 15px;
        text-align: center;
        margin-top: 12%;
        border-radius: 6px;
        font-size: 16px;
    }
    @media(min-width:375px) {
        .Zhifutop {
            margin-top: 27%;
        }
    }
    @media (min-width:414px) {
        .Zhifutop {
            margin-top: 37%;
        }
    }
    .Zhifutop h4 {
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        position: relative;
        font-weight: normal;
        font-size: 16px !important;
        margin-top: 0;
    }
    .Zhifutop h4 span {
        position: absolute;
        top: -10px;
        right: -10px;
        color: #999;
        font-size: 16px;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: normal;
        text-indent: -2000px;
    }
    .Zhifutop h4 span::before,
    .Zhifutop h4 span::after {
        position: absolute;
        left: 5px;
        top: 15px;
        content: '';
        width: 18px;
        height: 1px;
        background-color: #999;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        border-radius: 3px;
    }
    .Zhifutop h4 span::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .Zhifutop strong {
        font-size: 1.8em;
        margin: 25px 0;
        display: block;
    }
    .keyboardDIV {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #DDD;
    }
}
