.back-tip {
    .bar-header {
        background-color: @header-bg-color;
    }
    .btn-bottom,
    .btn-bottom.activated {
        background: @btn_color;
    }
    .tip-content {
        padding: 50px 0;
        .tip-img {
            display: inline-block;
            width: 20%;
        }
    }
}
