.address {
    .bar {
        background-color: @header-bg-color;
    }
    .btn-bottom,
    .btn-bottom.activated {
        background: @btn_color;
    }
    .item {
        border: none;
    }
    .checkbox input:checked:before,
    .checkbox input:checked + .checkbox-icon:before {
        background: @btn_color;
        border-color: @btn_color;
    }
    // 列表样式
    .list-box {
        .top-line {
            height: 30px;
            line-height: 24px;
        }
        .middle-content {
            position: relative;
            padding-left: 80px;
            line-height: 26px;
            .field-text {
                position: absolute;
                left: 0;
                top: 10px;
                height: 40px;
            }
        }
        .address-default {
            input {
                vertical-align: middle;
                margin-top: -4px;
                margin-right: 4px;
            }
            line-height: 30px;
        }
    }
    .button-add-address {
        background: #FF8508;
        color: #FFF;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.devider-line {
    height: 0;
    width: 100%;
    border-top: 1px solid #eee;
}

.devider-box {
    height: 15px;
    width: 100%;
    background-color: #F1F1F1;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
}
