.activity-msg{

	background-color: #f1f1f1;

	a {
		text-decoration: none;
		color: #222;
	}

	.activity-msg-header {
		background:#373737;
		.more {
			position: absolute;
			right: 8px;
			font-size: 32px;
		}
	}

	.activity-msg-content {
		background-color: #f1f1f1;

		.scroll {
			background-color: #fff;
		}

		.item-avatar {
			padding: 12px 0 10px;
			margin: 0 12px;
			height: 45px;
			min-height: 67px;
			border: none;
			border-bottom: 1px solid #ddd;
			img {
				width:45px;
				height: 45px;
				max-width: 45px;
				max-height: 45px;
				top: 12px;
				left: 0;
				border-radius:0;
			}
			div {
				margin-left: 55px;
				h2 {
					font-size: 16px;
					line-height:16px;
					color: #676767;
					font-weight: bold;
					margin: 0;
				}
				span {
					display: block;
					font-size: 12px;
					line-height:12px;
					color: #969696;
					margin-top: 4px;
				}
			}
			button {
				position: absolute;
				top: 18px;
				right: 3px;
				width: 60px;
				height: 30px;
				min-height: 30px;
				line-height: 30px;
				padding: 0;
				border: none;
				font-size: 14px;
				font-weight: bold;
			}
			.button-positive-wait {
				background-color: #ffa200;
				color: #fff;
			}
			.button-positive-had {
				background-color: #fff;
				color: #676767;
			}
			&:last-child {
				border-bottom: none;
			}
		}

	}
}







