@btn_color: #FF8508;
@header-bg-color: #FF8508;
@submit-btn-click: #da702d;
.border-topLine {
    border-width: 1px 0px 0px 0;
    -webkit-border-image: url("../image/border.png") 2 0 stretch;
    border-image: url("../image/border.png") 2 0 stretch;
}

.border-bottomLine {
    border-width: 0px 0px 1px 0;
    -webkit-border-image: url("../image/border.png") 2 0 stretch;
    border-image: url("../image/border.png") 2 0 stretch;
}

.border-rightLine {
    border-width: 0px 1px 0px 0;
    -webkit-border-image: url("../image/border-v.png") 0 2 stretch;
    border-image: url("../image/border-v.png") 0 2 stretch;
}

.border-leftLine {
    border-width: 0px 0px 0px 1px;
    -webkit-border-image: url("../image/border-v.png") 0 2 stretch;
    border-image: url("../image/border-v.png") 0 2 stretch;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-gray {
    color: #CCCCCC;
}

.text-orange {
    color: #FF7F0B;
}

.font10 {
    font-size: 10px
}

.font12 {
    font-size: 12px
}

.font14 {
    font-size: 14px
}

.font16 {
    font-size: 16px
}

.font18 {
    font-size: 18px
}

.font(@size: 14px) {
    font-size: @size;
}

input {
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}


/*checkbox-blue*/

input[type=checkbox].checkbox-blue {
    -webkit-appearance: none
}

input[type=checkbox].checkbox-blue {
    -webkit-appearance: none;
    background: #fff url(../image/checkbox-blue.png);
    height: 22px;
    vertical-align: middle;
    width: 22px;
    background-size: cover;
}

input[type=checkbox].checkbox-blue:checked {
    background-position: -48px 0
}

input[type=checkbox].checkbox-blue:focus,
input[type=checkbox].checkbox-blue:hover {
    background-position: -24px 0;
    outline: 0
}

input[type=checkbox].checkbox-blue:checked {
    background-position: -48px 0
}

input[type=checkbox][disabled].checkbox-blue {
    background-position: -72px 0
}

input[type=checkbox][disabled].checkbox-blue:checked {
    background-position: -96px 0
}


/*radio-blue*/

input[type=radio].radio-blue {
    -webkit-appearance: none
}

input[type=radio].radio-blue {
    -webkit-appearance: none;
    background: #fff url(../image/radio-blue.png);
    height: 22px;
    vertical-align: middle;
    width: 22px;
    background-size: cover;
}

input[type=radio].radio-blue:checked {
    background-position: -48px 0
}

input[type=radio].radio-blue:focus,
input[type=radio].radio-blue:hover {
    background-position: -24px 0;
    outline: 0
}

input[type=radio].radio-blue:checked {
    background-position: -48px 0
}

input[type=radio][disabled].radio-blue {
    background-position: -72px 0
}

input[type=radio][disabled].radio-blue:checked {
    background-position: -96px 0
}


/*checkbox-orange*/

input[type=checkbox].checkbox-orange {
    -webkit-appearance: none
}

input[type=checkbox].checkbox-orange {
    -webkit-appearance: none;
    background: #fff url(../image/checkbox-orange.png);
    height: 22px;
    vertical-align: middle;
    width: 22px;
    background-size: cover;
}

input[type=checkbox].checkbox-orange:checked {
    background-position: -48px 0
}

input[type=checkbox].checkbox-orange:focus,
input[type=checkbox].checkbox-orange:hover {
    background-position: -24px 0;
    outline: 0
}

input[type=checkbox].checkbox-orange:checked {
    background-position: -48px 0
}

input[type=checkbox][disabled].checkbox-orange {
    background-position: -72px 0
}

input[type=checkbox][disabled].checkbox-orange:checked {
    background-position: -96px 0
}


/*radio-orange*/

input[type=radio].radio-orange {
    -webkit-appearance: none
}

input[type=radio].radio-orange {
    -webkit-appearance: none;
    background: #fff url(../image/radio-orange.png);
    height: 22px;
    vertical-align: middle;
    width: 22px;
    background-size: cover;
}

input[type=radio].radio-orange:checked {
    background-position: -48px 0
}

input[type=radio].radio-orange:focus,
input[type=radio].radio-orange:hover {
    background-position: -24px 0;
    outline: 0
}

input[type=radio].radio-orange:checked {
    background-position: -48px 0
}

input[type=radio][disabled].radio-orange {
    background-position: -72px 0
}

input[type=radio][disabled].radio-orange:checked {
    background-position: -96px 0
}


/*checkbox-yellow*/

input[type=checkbox].checkbox-yellow {
    -webkit-appearance: none
}

input[type=checkbox].checkbox-yellow {
    -webkit-appearance: none;
    background: #fff url(../image/checkbox-yellow.png);
    height: 22px;
    vertical-align: middle;
    width: 22px;
    background-size: cover;
}

input[type=checkbox].checkbox-yellow:checked {
    background-position: -48px 0
}

input[type=checkbox].checkbox-yellow:focus,
input[type=checkbox].checkbox-yellow:hover {
    background-position: -24px 0;
    outline: 0
}

input[type=checkbox].checkbox-yellow:checked {
    background-position: -48px 0
}

input[type=checkbox][disabled].checkbox-yellow {
    background-position: -72px 0
}

input[type=checkbox][disabled].checkbox-yellow:checked {
    background-position: -96px 0
}


/*radio-yellow*/

input[type=radio].radio-yellow {
    -webkit-appearance: none
}

input[type=radio].radio-yellow {
    -webkit-appearance: none;
    background: #fff url(../image/radio-yellow.png);
    height: 22px;
    vertical-align: middle;
    width: 22px;
    background-size: cover;
}

input[type=radio].radio-yellow:checked {
    background-position: -48px 0
}

input[type=radio].radio-yellow:focus,
input[type=radio].radio-yellow:hover {
    background-position: -24px 0;
    outline: 0
}

input[type=radio].radio-yellow:checked {
    background-position: -48px 0
}

input[type=radio][disabled].radio-yellow {
    background-position: -72px 0
}

input[type=radio][disabled].radio-yellow:checked {
    background-position: -96px 0
}

// 弹出按钮样式
.popup .button.button-positive {
    background-color: #FF7401;
}

.activity-box img,
.active-box img{
    border-radius: 4px;
}
.active-box .active-content{
    padding-bottom: 10px !important;
}
