.show-all {
    a{text-decoration: none;}
    .search-input {
        height: 48px;
        padding: 8px 50px;
        background-color: #fa7800;
        &.isfocus {
            padding: 8px 11px;
        }
        .list-inset {
            margin: 0;
            width: 100%;
            height: 31px;
            padding-right: 0;
            float: left;
            background-color: #fa7800;
            &.isfocus {
                padding-right: 53px;
            }
            label {
                margin: 0;
                padding: 0;
                border: none;
                border-radius: 5px;
                padding-left: 60px;
                &.isfocus {
                    padding-left: 0;
                }
                i:first-child {
                    margin: 0 10px;
                    padding-right: 10px;
                    height: 16px;
                    border-right: none;
                    font-size: 16px;
                    &.isfocus {
                        border-right: 1px solid #ddd;
                    }
                }
                i:before {
                    font-size: 22px;
                    position: relative;
                    top: -3px;
                }
                i.active {
                    border-right: none;
                }
                input {
                    height: 26px;
                }
                .cancel {
                    position: absolute;
                    right: 10px;
                    background: #000;
                    display: block;
                    width: 20px;
                    height: 20px;
                }
            }
            .ion-android-cancel {
                margin: 0 10px;
                font-size: 16px;
                position: absolute;
                height: 20px;
                top: 5px;
                right: 50px;
                z-index: 100;
                font-size: 20px;
                color: #ddd;
            }
        }
        .button-small {
            height: 30px;
            min-height: 30px;
            line-height: 30px;
            background: #fa7800;
            font-size: 18px;
            position: absolute;
            padding: 0 15px;
            right: 0;
        }
    }
    // 活动
    .active-box {
        .black{color: #000;}
        .num{color: #FF8507;}
        margin-top: 20px;
        background: #FFF;
        .active-content {
            padding-top: 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            .row {
                padding-bottom: 10px;
            }
            .img-box {
                position: relative;
                width: 100%;
                overflow: hidden;
                img {
                    display: block;
                    // border-radius: 4px;
                    height: auto;
                    width: 100%;
                    max-width: none;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    -ms-transform:translateX(-50%) translateY(-50%);     /* IE 9 */
                    -moz-transform:translateX(-50%) translateY(-50%);    /* Firefox */
                    -webkit-transform:translateX(-50%) translateY(-50%); /* Safari 和 Chrome */
                    -o-transform:translateX(-50%) translateY(-50%);  /* Opera */
                }
            }
            .img-box.has-finished:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .4);
                z-index: 8;
                border-radius: 4px;
            }
            .img-box.has-finished:after {
                content: "已结束";
                display: block;
                height: 18px;
                line-height: 18px;
                font-size: 11px;
                color: #FFF;
                background: #636363;
                position: absolute;
                top: 6px;
                left: 0;
                padding: 0 15px 0 10px;
                border-radius: 0 13px 13px 0;
                z-index: 9;
            }
            .active-description {
                padding-left: 5px;
                height: 70px;
                overflow: hidden;
                .active-title {
                    margin: 0;
                    padding: 0;
                    height: 14px;
                    font-size: 13px;
                    line-height: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    overflow: hidden;
                }
                .description-info {
                    font-size: 12px;
                    margin: 0;
                    height: 31px;
                    line-height: 16px;
                    color: #565656;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .more {
                    font-size: 12px;
                    margin: 0;
                    height: 20px;
                    line-height: 24px;
                    img {
                        margin-top: -4px;
                        margin-right: 4px;
                        height: 10px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}
