.home {
    a {
        text-decoration: none;
    }
    .slider {
        z-index: -10;
    }
    .slider-pager {
        bottom: 65px;
    }
    .slide-pic img {
        display: block;
        width: 100%;
    }
    .tabs {
        background-image: linear-gradient(0deg, #ddd, #ddd 50%, transparent 50%);
    }
    .shoptab .icon {
        font-size: 24px;
        height: 25px;
        margin-top: 3px;
    }
    .home-serachbg {
        width: 100%;
        top: -40px;
        position: relative;
        z-index: 10;
    }
    .home-searchbg-input {
        background: rgba(255, 255, 255, .2);
        border-radius: 4px;
        width: 90%;
        height: 36px;
        line-height: 32px;
        margin: 0 auto;
        position: relative;
        top: -15px;
        padding: 5px;
        overflow: hidden;
        z-index: 9999;
        .inner-bg {
            padding-left: 36px;
            height: 26px;
            background: rgba(255, 255, 255, .65);
            border-radius: 4px;
            .search-home {
                position: absolute;
                left: 8px;
                float: left;
                display: block;
                height: 20px;
                width: 20px;
                background: url(../image/search-home.png);
                background-size: cover;
                margin: 3px 8px;
            }
            input[readonly]:not(.cloned-text-input) {
                box-sizing: border-box;
                padding-left: 5px;
                float: left;
                height: 20px;
                background: transparent;
                color: #000;
                border: none;
                position: relative;
                width: 100%;
                display: inline-block;
                // border-left: 1px solid #666666;
                margin: 3px;
            }
        }
    }
    .search-fixed {
        position: relative;
        display: block;
        margin-top: 10px;
        margin-left: 20px;
        height: 40px;
        width: 40px;
        // background: url(../image/search-fixed.png) no-repeat center;
        background-size: 40px;
        z-index: 99;
        text-align: center;
        line-height: 37px;
        font-size: 26px;
        border: 1px solid @header-bg-color;
        border-radius: 20px;
        color: @header-bg-color;
        background: #fff;
    }
    .home-nav1 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #ffa480 url(../image/home-nav1.png) no-repeat center;
        background-size: 25px 25px;
    }
    .home-nav2 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #70e1bd url(../image/home-nav2.png) no-repeat center;
        background-size: 22px 28px;
    }
    .home-nav3 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #dcbcff url(../image/home-nav3.png) no-repeat center;
        background-size: 13px 28px;
    }
    .home-nav4 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #ffa480 url(../image/home-nav4.png) no-repeat center;
        background-size: 24px 20px;
    }
    .home-nav5 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #fee15b url(../image/home-nav5.png) no-repeat center;
        background-size: 24px 19px;
    }
    .home-nav6 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #ffc658 url(../image/home-nav6.png) no-repeat center;
        background-size: 21px 20px;
    }
    .home-nav7 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #a3e28d url(../image/home-nav7.png) no-repeat center;
        background-size: 20px 23px;
    }
    .home-nav8 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #feb2e8 url(../image/home-nav8.png) no-repeat center;
        background-size: 23px 23px;
    }
    .home-headerIcon {
        width: 5px;
        height: 10px;
        background: #fc853b;
        display: inline-block;
        margin-right: 10px;
    }
    .home-header {
        height: 33px;
        line-height: 33px;
        background: #f1f1f1;
        color: #222;
    }
    .home-dyds {
        text-align: center;
    }
    .home-dyds img {
        width: 80%;
        margin-top: 23%;
    }
    .home-icon1 img {
        width: 70%;
        margin-top: 28%;
    }
    .home-new {
        margin-top: 16px;
        color: #fc853b;
    }
    .home-gray {
        color: #999;
    }
    .home-icon2 {
        margin-top: 5px;
    }
    .home-icon2 img {
        width: 40%;
    }
    .home-icon3{
        margin-top: 5px;
    }
    .home-icon3 img {
        width: 30%;
        margin-top: 8px;
    }
    .pinpai {
        margin-top: 5px;
        color: #ffc003;
    }
    .gongxiao {
        margin-top: 5px;
        color: #f66;
    }
    .home-shop img {
        height: 100%;
        // position: absolute;
        // top: -50%;
        // left: 0;
        vertical-align: middle;
    }
    .home-shop .col {
        padding-bottom: 0px;
    }
    
    .home-shop {
        position: relative;
        margin: 0 auto;
    }
    .item h2 {
        white-space: normal;
        font-size: 14px;
        color: #666;
        line-height: 140%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        padding-top: 5px;
    }
    .home-shop-list {
        .tab-item {
            max-width: 100%;
            overflow: hidden;
            border-radius: 3px;
            .graybox {
                background: #000;
                opacity: 0.5;
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .home-shop-font {
                color: #fff;
                position: absolute;
                top: 50%;
                margin-top: -10px;
                width: 100%;
                height: 20px;
                text-align: center;
            }
        }
    }
    .item p{
        margin-top:5px;
    }
    .item p span{
        font-size:10px;
        color:#999;
        float: right
    }
    .item .old-price{
         font-size:12px;
        color:#999;
        position: absolute;
        bottom:28px;
    }
    .item p span{
        float: right;
    }
    .home-price {
        color: #f00;
        position: absolute;
        bottom:5px;
    }
    .row.home-shop {
        flex-wrap: wrap;
    }
    .nav-box {
        margin-top: -30px;
    }
    .exchange-box {
        .row {
            padding: 0;
            .col {
                text-align: center;
                padding: 0;
            }
        }
    }
    .goods-pro-lists {
        .item-thumbnail-left {
            padding-left: 120px;
            min-height: 120px;
            img:first-child {
                max-height: none;
                max-width: none;
                height: 100px;
                width: 100px;
                border-radius: 4px;
            }
        }
    }
    .divider-bar {
        height: 10px;
        background: #F1F1F1;
    }
}
@media screen and (min-width:320px) {
    .home .home-icon1 img {
        margin-top: 28%;
    }
    .home .home-dyds img {
        margin-top: 22%;
    }
}
@media screen and (min-width:375px) {
    .home .home-icon1 img {
        margin-top: 20%;
    }
    .home .home-dyds img {
        margin-top: 16%;
    }
}
@media screen and (min-width:414px) {
    .home .home-icon1 img {
        margin-top: 15%;
    }
    .home .home-dyds img {
        margin-top: 12%;
    }
}
