.mine-show{

	a {
		text-decoration: none;
		color: #222;
	}

	background-color: #f1f1f1;
	.my-show-header {
		background:#373737;
		.more {
			position: absolute;
			right: 8px;
			font-size: 32px;
		}
	}

	.my-show-tab {
		padding: 0;
		overflow: hidden;
		ul {
			width: 100%;
			height: 100%;
			li {
				float: left;
				width: 25%;
				height: 100%;
				text-align: center;
				a {
					display: block;
					height: 44px;
					line-height: 44px;
				}
				a.active {
					color: #fd8608;
					border-bottom: 2px solid #fd8608;
				}
			}
		}
	}

	.my-show-content {
		background-color: #fff;
		.scroll {
			.slider {
				background: #fff;
				.slider-slide {
					min-height: 500px;
				}
			}
			.slider-pager {
				display: none;
			}
			.my-join-show, 
			.my-manage-show, 
			.my-provious-show {
				width: 100%;
				height: 64px;
				background-color: #fff;
				border-bottom: 1px solid #f1f1f1;
				img {
					width: 90px;
					height: 42px;
					margin-top: 10px;
					margin-left: 12px;
					float: left;
					border-radius: 3px;
				}
				.my-show-main {
					margin-left: 102px;
					padding-top: 9px;
					.my-show-info {
						height: 20px;
						padding: 3px 0;
						margin-left: 5px;
						span {
							white-space: nowrap;
							display: inline-block;
							width: 80%;
							height: 16px;
							line-height: 16px;
							text-overflow:ellipsis;
							overflow: hidden;
						}
					}
				}
				.my-show-date {
					height: 20px;
					line-height: 20px;
					margin-top: 3px;
					margin-right: 12px;
					margin-left: 5px;
					color: #999;
					span:nth-of-type(1) {
						color: #ff8406;
					}
					span:nth-of-type(2) {
						float: right;
					}
				}
			}
			.my-apply-record {
				width: 100%;
				height: 64px;
				background-color: #fff;
				border-bottom: 1px solid #f1f1f1;
				img {
					width: 90px;
					height: 42px;
					margin-top: 10px;
					margin-left: 12px;
					float: left;
					border-radius: 3px;
				}
				.my-apply-info {
					float: left;
					height: 40px;
					padding: 3px 0;
					margin-top: 9px;
					margin-left: 5px;
					span:nth-of-type(1) {
						white-space: nowrap;
						display: inline-block;
						width: 100%;
						height: 16px;
						line-height: 16px;
						text-overflow:ellipsis;
						overflow: hidden;
					}
					span:nth-of-type(2) {
						color: #ff8406;
						padding-right: 5px;
						i {
							display: inline-block;
							width: 12px;
							height: 10px;
							margin-right: 3px;
							background-size: cover;
							background-image: url(../../image/heart.png);
						}
					}
				}
				.my-apply-info {
					min-width: 140px;
				}
				@media screen and (max-width: 320px) {
					.my-show-info {
						width: 125px;
					}
				}
				@media screen and (min-width: 321px) and (max-width: 375px) {
					.my-show-info {
						width: 180px;
					}
				}
				@media screen and (min-width: 376px) and (max-width: 414px) {
					.my-show-info {
						width: 200px;
					}
				}
				.my-show-date {
					float: right;
					height: 45px;
					line-height: 45px;
					margin-right: 12px;
					margin-top: 9px;
					color: #999;
				}
			}
			.my-apply-record {
				.my-apply-status{
					float: right;
					width: 60px;
					height: 45px;
					margin-right: 12px;
					margin-top: 9px;
					i, span {
						display: block;
						height: 20px;
						line-height: 20px;
						color: #999;
						text-align: center;
					}
					i {
						display: inline-block;
						width: 15px;
						height: 15px;
						margin-left: 22px;
						margin-bottom: -5px;
						background-size: cover;
						&.pass {
							background-image: url(../../image/pass.png);
						}
						&.wait-examine {
							background-image: url(../../image/wait-examine.png);
						}
						&.not-pass {
							background-image: url(../../image/not-pass.png);
						}
					}
				}
				.record-time {
					color: #999 !important;
				}
			}

		}
	}
}







