.join-pay {
	.need-pay {
		background-color: #f1f1f1;
		background-image: none;
		padding: 0;
		h1 {
			text-align: left;
			text-indent: 15px;
			margin: 0;
			color: #666;
			font-size: 14px;
		}
	}
	.content {
		background-color: #f1f1f1;
		top: 43px;
		.pay-info {
			background-color: #fff;
			.item {
				padding: 12px 0;
				margin: 0 15px;
				border: none;
				border-bottom: 1px solid #ddd;
				label {
					color: #999;
				}
				label.label {
					display: inline-block;
					width: 75px;
				}
				span.price {
					color: #ffb428;
				}
			}
			.no-border {
				border-bottom: none;
			}
			.pay-type {
				padding: 0;
				border-bottom: none;
				.card {
					margin: 15px 0;
					box-shadow: none;
					border: 1px solid #eee;
					span {
						color: #000;
						font-size: 14px;
						.balance {
							color: #e7b049;
							font-size: 13px;
						}
					}
					i.pay-balance {
						display: inline-block;
						width: 19px; 
						height: 21px;
						margin-right: 8px;
						background-image: url(../../image/balance-pay.png);
						background-size: 19px;
						float: left;
					}
					i.pay-ali {
						display: inline-block;
						width: 22px;
						height: 22px;
						float: left;
						margin-right: 8px;
						background-size: 22px;
						background-image: url(../../image/ali-pay.png);
					}
					@media screen and (min-width:375px) {
		                i.pay-ali, i.pay-balance {
							margin-right: 13px;
		                }
		            }
					&.active {
						border: 1px solid #e7b049;
						i.checkbox {
							background-position: -41px 0;
						}
					}
					div {
						border-bottom: none;
						margin: 0 15px;
						margin-right: 0;
					}
					@media screen and (min-width:320px) {
		                div {
							margin: 0 10px;
							margin-right: 0;
		                }
		            }
					@media screen and (min-width:375px) {
		                div {
							margin: 0 15px;
		                }
		            }
					i.checkbox {
						padding: 0;
						width: 20px;
						height: 20px;
						margin-right: 10px;
						background: url(../../image/radio-yellow.png) no-repeat;
						background-size: 102px 19px;
						float: left;
					}
					@media screen and (min-width:375px) {
		                i.checkbox {
							margin-right: 22px;
		                }
		            }
					i.active {
						background-position: -40px 0;
						background-size: 102px 19px;
					}
				}
				.card:nth-of-type(1) {
					margin-top: 5px;
				}
			}
		}
		.pay {
			width: 100%;
			text-align: center;
			button {
				height: 40px;
				width: 90%;
				background-color: #e7b049;
				color: #fff;
				border: none;
				outline: none;
				border-radius: 3px;
			}
		}
	}
}