@color: #ff8b1a;
.contribution {
    .content {
        background: #fff;
        text-align: center
    }
    .title {
        font-size: 16px;
        color: @color;
        display: block;
        background: #f1f1f1;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        margin: 0;
    }
    .contri {
        background: #fff;
        overflow: hidden;
        .contriUser {
            text-align: center;
            margin: 20px 0;
            li {
                display: inline-block;
                width: 80px;
                height: 80px;
                line-height: 80px;
                margin: 0 15px;
            }
            .radiused {
                overflow: hidden;
                border-radius: 100%;
                vertical-align: middle;
                margin: 0;
                border:2px solid #f1f1f1;
                position:relative;
                img {
                    display: inline-block;
                    width: 100%
                }
                .image-loader-container {
                    position: absolute;
                    top: 11px;
                    left: 18px;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                }
            }
            .contri-jiao {
                display: inline-block;
                height: 5px;
                background: @color;
                width: 55px;
                position: relative;
            }
            .contri-jiao:after {
                content: '';
                position: absolute;
                top: -6px;
                height: 0;
                right: -12px;
                border: 8px solid transparent;
                border-left-color: @color;
            }
        }
        .contri-user {
            width: 68%;
            margin: 0 auto;
            .contri-title {
                background: @color;
                color: #fff;
                padding: 7px 10px;
                border-radius: 4px;
                position: relative;
            }
            .contri-title:after {
                content: '';
                position: absolute;
                top: -15px;
                left: 5px;
                width: 40px;
                height: 50px;
                background: url(../image/gold.png) no-repeat center;
                background-size: 30px;
            }
            .contri-tou {
                margin-top: 5px;
                .fl {
                    float: left;
                }
                .fr {
                    float: right
                }
                strong {
                    color: @color;
                    padding: 0 2px;
                }
            }
        }
        
        .contri-tab {
            width: 100%;
            margin: 0 auto;
            margin-top: -20px;
            padding-left: 4.8%;
            overflow: hidden;
            li {
                width: 24.5%;
                float: left;
                border: 1px solid @color;
                height: 40px;
                margin-top: 20px;
                line-height: 40px;
                color: #666;
                margin-left: 5.3%;
            }
            .active {
                background: @color;
                color: #fff
            }
        }
        
        .contri-text {
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
            input {
                border: 1px solid @color;
                height: 40px;
                line-height: 1.5;
                width: 100%;
                padding-left: 10px;
                padding-right: 30px;
            }
            span {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #666;
            }
        }
    }
    .bar-footerCon{
        padding:0
    }
    .contri-btn {
            border: 1px solid @color;
            width:100%;
            height: 44px;
            font-size: 18px;
            color: @color;
            overflow: hidden;
            text-align: center;
            line-height:2.5
        }
        .active {
            background: @color;
            color: #fff;
        }
}
