.header {
    .nav.navbar-nav-custom {
        float: none;
    }
    .breadcrumb-top {
        margin: 0;
        margin: 0;
        height: 50px;
        line-height: 36px;
        font-size: 14px;
    }
}
