.pay {
    .bar {
        background-color: @header-bg-color;
    }
    .bar.bar-positive {
        border-color: @header-bg-color;
        background-color: @header-bg-color;
        background-image: linear-gradient(0deg, @header-bg-color, @header-bg-color 50%, transparent 50%);
    }
    .change-pay-type{
        display: inline-block;
        line-height: 30px;
    }
    .button-assertive {
        background: #fa8000;
    }
    .header{
        padding-bottom: 0;
        padding-top: 0;
        background: #f1f1f1;
        border-bottom: 1px solid #ddd;
    }
    .header div{
        line-height:35px;
        height:35px;
    }
    .header-price{
       color: @header-bg-color; 
    }
    .pay-tip{
        line-height:45px;
        height:45px;
        padding-left:5px;
    }
    .pay-icon1{
        background: @header-bg-color url(../image/pay-icon1.png) no-repeat center;
        background-size: 30px 35px;
        height: 50px;
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pay-icon2{
        background: @header-bg-color url(../image/pay-icon2.png) no-repeat center;
        background-size: 36px 23px;
        height: 50px;
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pay-icon3{
        background: @header-bg-color url(../image/pay-icon3.png) no-repeat center;
        background-size: 38px 31px;
        height: 50px;
        width: 50px;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .ion-ios-arrow-right{
        color:#d2d2d2;
    }
    .list span.orange{
        color:@header-bg-color;
    }
    .list span{
        color:#999;
        font-size:12px;

    }
    .item{
        font-size:14px;
        img{
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
    }
    .btn-bottom{
        margin: 10px auto;
        width: 70%;
    }
    .daifu-info{
        display: inline-block;
    }
    .button.button-positive{
        background: @header-bg-color;
    }
}
