.detail {
	.goods-info {
		margin-bottom: 0;
	}
	.goods-info table thead th {
		text-align: center;
	}
	.goods-info table tbody td {
		text-align: center;
	}
	.goods-info table tbody td:first-child {
		width: 300px;
		max-width: 300px;
		text-align: center;
		img {
			width: 100px;
			height: 100px;
			border-radius: 0; 
		}
		span {
			display: inline-block;
			width: 150px;
			margin-top: 10px;
			vertical-align: middle;
			text-align: left;
			text-indent: 5px;
		}
	}

	.actual {
		margin-top: 0;
		span {
			display: inline-block;
			width: 120px;
			text-align: right;
		}
		i {
			display: inline-block;
			min-width: 100px;
			text-align: right;
			font-style: normal;
		}
		i.actual-fund {
			color: #e4393c;
			font-weight: bold;
		}
	}

	//物流信息
	.ship-info {
		.choose-ship .row {
			margin-top: 20px;
			select {
				height: 34px !important;
				font-size: 14px;
			}

		}
		.server-ship .row {
			margin: 20px 0;
		}
		input,select{
			width: 50%;
			display: inline-block;
		}
	}

	//是否已关闭交易
	.is-close {
		padding-bottom: 20px;
	}
}


