.search-main {
	.search-activity {
		background:#373737;
		.more {
			position: absolute;
			right: 8px;
			font-size: 32px;
		}
	}
	.search-input {
		height: 48px;
		padding: 8px 50px;
		background-color: #fa7800;
		&.isfocus {
			padding: 8px 11px;
		}
		.list-inset {
			margin: 0;
			width: 100%;
			height: 31px;
			padding-right: 0;
			float: left;
			background-color: #fa7800;
			&.isfocus {
				padding-right: 53px;
			}
			label {
				margin: 0;
				padding: 0;
				border: none;
				border-radius: 5px;
				padding-left: 60px;
				&.isfocus {
					padding-left: 0;
				}
				i:first-child {
					margin: 0 10px;
					padding-right: 10px;
					height: 16px;
					border-right: none;
					font-size: 16px;
					&.isfocus {
						border-right: 1px solid #ddd;
					}
				}
				i:before {
					font-size: 22px;
					position: relative;
					top: -3px;
				}
				i.active {
					border-right: none;
				}
				input {
					height: 26px;
				}
				.cancel {
					position: absolute;
					right: 10px;
					background: #000;
					display: block;
					width: 20px;
					height: 20px;
				}
			}
			.ion-android-cancel {
				margin: 0 10px;
				font-size: 16px;
				position: absolute;
				height: 20px;
				top: 5px;
				right: 50px;
				z-index: 100;
				font-size: 20px;
				color: #ddd;
			}
		}
		.button-small {
			height: 30px;
			min-height: 30px;
			line-height: 30px;
			background: #fa7800;
			font-size: 18px;
			position: absolute;
			padding: 0 15px;
			right: 0;
		}
	}

	.search-content {
		top: 47px;
		.empty {
			width: 100%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			color: #aaa;
		}
		.search-record {
			.list {
				margin: 0;
				.item {
					padding: 0;
					height: 44px;
					line-height: 44px;
					text-indent: 14px;
					color: #666;
					font-size: 14px;
					.close-record {
						display: block;
						width: 21px;
						height: 20px;
						position: absolute;
						right: 16px;
						top: 12px;
						background: url(../../image/close-gray.png) no-repeat;
						background-size: cover;
					}
				}
			}
			.delete-all-record {
				height: 58px;
				line-height: 58px;
				font-size: 14px;
				color: #b2b2b2;
				text-align: center;
			}
		}

		.activity-list {
			ul {
				width: 100%;
				li {
					width: 100%;
					height: 90px;
					padding: 12px;
					border-bottom: 1px solid #ddd;
					.logo {
						width: 135px;
						height: 63px;
						float: left;
						background-color: #ccc;
						border-radius: 5px;
						overflow: hidden;
						img {
							width: 100%;
							height: 100%;
						}
					}
					.act-box {
						margin-left: 143px;
						h3 {
							width: 100%;
							height: 16px;
							font-size: 14px;
							color: #222;
							margin-bottom: 5px;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
						.act-text {
							height:28px;
							font-size: 12px;
							color: #666;
							line-height: 14px;
							margin-bottom: 3px;
						}
						.act-ticket {
							height: 13px;
							font-size: 12px;
							color: #222;
							line-height: 13px;
							i {
								display: inline-block;
								width: 13px;
								height: 10px;
								margin-right: 3px;
								background-image: url(../../image/heart.png);
								background-size: cover;
							}
							span {
								color: #ff8302;
							}
						}
					}
				}
			}
		}


	}
	
	// 活动
	.active-box {
	    .black{color: #000;}
	    .num{color: #FF8507;}
	    margin-top: 20px;
	    background: #FFF;
	    .active-content {
	        padding-top: 0;
	        margin-bottom: 10px;
	        border-bottom: 1px solid #eee;
	        .row {
	            padding-bottom: 10px;
	        }
	        .img-box {
	            position: relative;
	            width: 100%;
	            overflow: hidden;
	            img {
	                display: block;
	                // border-radius: 4px;
	                height: auto;
	                width: 100%;
	                max-width: none;
	                position: absolute;
	                left: 50%;
	                top: 50%;
	                transform: translateX(-50%) translateY(-50%);
	                -ms-transform:translateX(-50%) translateY(-50%);     /* IE 9 */
	                -moz-transform:translateX(-50%) translateY(-50%);    /* Firefox */
	                -webkit-transform:translateX(-50%) translateY(-50%); /* Safari 和 Chrome */
	                -o-transform:translateX(-50%) translateY(-50%);  /* Opera */
	            }
	        }
	        .img-box.has-finished:before {
	            content: "";
	            display: block;
	            position: absolute;
	            top: 0;
	            left: 0;
	            right: 0;
	            bottom: 0;
	            width: 100%;
	            height: 100%;
	            background: rgba(0, 0, 0, .4);
	            z-index: 8;
	            border-radius: 4px;
	        }
	        .img-box.has-finished:after {
	            content: "已结束";
	            display: block;
	            height: 18px;
	            line-height: 18px;
	            font-size: 11px;
	            color: #FFF;
	            background: #636363;
	            position: absolute;
	            top: 6px;
	            left: 0;
	            padding: 0 15px 0 10px;
	            border-radius: 0 13px 13px 0;
	            z-index: 9;
	        }
	        .active-description {
	            padding-left: 5px;
	            height: 70px;
	            overflow: hidden;
	            .active-title {
	                margin: 0;
	                padding: 0;
	                height: 14px;
	                font-size: 13px;
	                line-height: 14px;
	                white-space: nowrap;
	                text-overflow: ellipsis;
	                -o-text-overflow: ellipsis;
	                overflow: hidden;
	            }
	            .description-info {
	                font-size: 12px;
	                margin: 0;
	                height: 31px;
	                line-height: 16px;
	                color: #565656;
	                display: -webkit-box;
	                -webkit-box-orient: vertical;
	                -webkit-line-clamp: 2;
	                overflow: hidden;
	            }
	            .more {
	                font-size: 12px;
	                margin: 0;
	                height: 20px;
	                line-height: 24px;
	                img {
	                    margin-top: -4px;
	                    margin-right: 4px;
	                    height: 10px;
	                    vertical-align: middle;
	                }
	            }
	        }
	    }
	}


}