@color01:#fa8000;
@color02:#ff5c53;
.orderReturned {
   .bar.bar-positive{
          border-color: @color01;
          background-color: @color01;
          background-image: linear-gradient(0deg, @color01, @color01 50%, transparent 50%);
   }
   .has-header{background:#f1f1f1;}
   .itemPadding{padding:4px 16px;}
   .subdued{float:right;color:@color01}
   .list li{margin-top:10px;}
   .item p{font-size:13px}
   .item-avatar{padding-left:90px;}
   .item-avatar > img:first-child{max-width:60px;max-height:60px;top:16px;border-radius:4px}
   .item-avatar h2{font-size:14px;}
   .item-avatar h4{padding-top:4px;}
   .item-avatar h4 span{background:@color02;color:#fff;padding:2px 5px;display:inline-block}
    .item-avatar p{font-size:14px;color:@color01;text-align:right;}
    .item-avatar p strong{float:left;color:@color02}
    .itemheji{font-size:13px;color:#666;}
    .itemheji label{float:right;color:#999;font-size:13px;}
    .itemdata{font-size:12px;color:#999;line-height:32px;}
    .itemdata .button-assertive{float:right;min-height:20px;margin-top:3px;line-height:20px;padding:2px 5px;background:@color01}

}


