.show-represent {
    .has-nav-footer {
        margin-bottom: 50px;
    }
    .banner-slider-box {
        position: relative;
        .banner-title-text {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .4);
            line-height: 30px;
            text-indent: 10px;
            color: #FFF;
        }
        a{
            display: block;
            height: 100%;
            width: 100%;
        }
    }
    .content {
        margin-bottom: 50px;
        p,
        h3 {
            margin: 0;
        }
        .num {
            color: #FF8507;
        }
        .text-date {
            color: #999999;
        }
        .text-warning {
            color: #FA7500;
            font-weight: 700;
            padding: 0 3px;
        }
        .slider-box {
            img {
                display: block;
                width: 100%;
            }
        }
        .header-count {
            .search-input-box {
                display: block;
                width: 100%;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background: #FFF url(../image/search-1.png) no-repeat 38% center;
                background-size: auto 16px;
            }
        }
        .active-search-line {
            background: #FFF;
            align-content: center;
            .search-line-title {
                display: block;
                height: 30px;
                line-height: 30px;
                padding-left: 5px;
                .img-fire {
                    padding-top: 3px;
                    margin-right: 5px;
                    display: inline-block;
                    float: left;
                    height: 25px;
                }
            }
            input[type="text"] {
                border: 1px solid #CCCCCC;
                height: 30px;
                width: 100%;
                padding-left: 26px;
                border-radius: 15px;
                display: block;
                box-sizing: border-box;
                background: url(../image/search-1.png) no-repeat 6px center;
                background-size: 14px 14px;
            }
        }
        .activity-box {
            margin-bottom: 10px;
            background: #FFF;
            .active-title {
                padding: 0 10px;
                height: 30px;
                line-height: 34px;
                font-weight: normal;
                font-size: 14px;
                .img-crown {
                    margin: 5px 5px 5px 0;
                    display: inline-block;
                    float: left;
                    height: 20px;
                }
            }
            .activity-item {
                flex-wrap: wrap;
                a {
                    margin-bottom: 10px;
                    display: block;
                    padding: 0 5px;
                    box-sizing: border-box;
                    color: #000;
                    text-decoration: none;
                    .img-box {
                        position: relative;
                        border-radius: 4px;
                        height: 80px;
                        overflow: hidden;
                        img {
                            height: auto;
                            width: 100%;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translateX(-50%) translateY(-50%);
                            -ms-transform:translateX(-50%) translateY(-50%);     /* IE 9 */
                            -moz-transform:translateX(-50%) translateY(-50%);    /* Firefox */
                            -webkit-transform:translateX(-50%) translateY(-50%); /* Safari 和 Chrome */
                            -o-transform:translateX(-50%) translateY(-50%);  /* Opera */
                        }
                    }
                    .activity-item-title {
                        font-size: 14px;
                        height: 26px;
                        line-height: 26px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        -o-text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .activity-item-tips {
                        height: 24px;
                        line-height: 22px;
                        overflow: hidden;
                        span {
                            display: inline-block;
                            height: 100%;
                            padding: 0 5px;
                            border: 1px solid #FB993C;
                            border-radius: 2px;
                            font-size: 12px;
                            .heart {
                                margin-top: 6px;
                                display: inline-block;
                                float: left;
                                height: 10px;
                                width: 14px;
                            }
                        }
                    }
                }
            }
        }
        // 活动
        .active-box {
            background: #FFF;
            .active-content {
                padding-top: 0;
                margin-bottom: 10px;
                border-bottom: 1px solid #eee;
                .row {
                    padding-bottom: 10px;
                }
                .img-box {
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    img {
                        display: block;
                        // border-radius: 4px;
                        height: auto;
                        width: 100%;
                        max-width: none;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        -ms-transform:translateX(-50%) translateY(-50%);     /* IE 9 */
                        -moz-transform:translateX(-50%) translateY(-50%);    /* Firefox */
                        -webkit-transform:translateX(-50%) translateY(-50%); /* Safari 和 Chrome */
                        -o-transform:translateX(-50%) translateY(-50%);  /* Opera */
                    }
                }
                .img-box.has-finished:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, .4);
                    z-index: 8;
                    border-radius: 4px;
                }
                .img-box.has-finished:after {
                    content: "已结束";
                    display: block;
                    height: 18px;
                    line-height: 18px;
                    font-size: 11px;
                    color: #FFF;
                    background: #636363;
                    position: absolute;
                    top: 6px;
                    left: 0;
                    padding: 0 15px 0 10px;
                    border-radius: 0 13px 13px 0;
                    z-index: 9;
                }
                .active-description {
                    padding-left: 5px;
                    height: 70px;
                    overflow: hidden;
                    .active-title {
                        margin: 0;
                        padding: 0;
                        height: 14px;
                        font-size: 13px;
                        line-height: 14px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        -o-text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .description-info {
                        font-size: 12px;
                        margin: 0;
                        height: 31px;
                        line-height: 16px;
                        color: #565656;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .more {
                        font-size: 12px;
                        margin: 0;
                        height: 20px;
                        line-height: 24px;
                        img {
                            margin-top: -4px;
                            margin-right: 4px;
                            height: 10px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}


