.app-download {
  &.bar-header{
        background: #eeeeee;
        height: 60px;
        img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .content{
            margin-left: 5px;
            h4{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            h6{
                margin-top: 5px;
            }
        }
        .button{
            height: 32px;
            padding: 0 12px;
            background: #FF8508;
            margin-top: 8px;
            margin-left: 5px;
            position: absolute;
            right: 25px;
        }
        .close{
            padding: 17px 5px;
            position: absolute;
            right: 0;
        }
        .close-img{
          margin-left: 0px;
          height: 15px;
          width: 15px;
        }
        
    }
    
}
