@text-gray: #666666;
.share {
    background: #f1f1f1;
    .tip{
    	color:#666;
    	font-size: 12px;
    	padding:20px;
    	text-align: center;
    }
    .ewm{
    	background: url(../image/wx-ewmbg.png) center top no-repeat;
    	display: block;
    	margin:0 auto;
    	width:95%;
    	height:353px;
    	background-size: contain;
    	text-align: center;
    }
    .ewm img{
    	width:134px;
    	height: 134px;
    	margin-top:50px;
    	border:3px solid #ffefc9;
    }
}