@btn_color: #4D926F;
html,
body {
    min-height: 100%;
    min-width: 100%;
    background-color: #394263;
}
a{
    cursor: pointer;
}
.uib-daypicker,
.uib-monthpicker,
.uib-yearpicker {
    box-shadow: 0 2px 6px #999;
}

.uib-datepicker {
    .btn,
    .btn-s {
        border-radius: 0;
        border: 1px solid #ccc;
        border-left-color: #fff;
        border-top-color: #fff;
    }
}

#page-content {
    background-color: #F9FAFC;
    padding-bottom: 30px;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 200px;
}
