.show-declaration {
    .pic img{
        width: 100%;
        height: auto;
    }

    .list {
        padding-left: 20px;
    }
    
    .item {
        border:0px none;
        overflow: visible;
        padding-bottom: 0px;
    }
    .item i{
        position: absolute;
        display: inline-block;
        width: 1.3em;
        height: 1.3em;
        text-align: center;
        line-height: 1.3em;
        background:#cecece;
        border-radius: 1.3em;
        margin-left: -0.5em;
        color:#FFF;
    }

    .item h2{
        font-weight: bold;
        display: inline-block;
        padding-left: 20px;
    }

    .item p{
        white-space: normal;
        padding-left: 20px;
    }

    .cachet {
        padding:20px;
        text-align: right;
        padding-bottom: 60px;
    }

    .cachet img{
        display: inline;
    }

    .button {
        
        background-color:#ff8508;  
    }

    .next {
        width: 100%;
        height: 42px;
        padding:0px 10px;
    }

    .bar-footer{
        position: absolute;
        width: 100%;
        bottom:10px;
    }
    .bar-footer .button{
        margin-top: 0px;
    }
}