.edit {
    .storeName {
        display: none
    }
    .has-error .storeName {
        display: block
    }
    form {
        margin-top:0px;
    }
    fieldset legend {
        border-bottom: 1px solid #eaedf1;
        padding: 10px 0;
        font-size: 14px;
        color: #888
    }
    .progress {
        margin-bottom: 0;
    }
    .fileImgBtn {
        float: left;
        width: 105px;
        height: 35px;
        line-height: 35px;
        position: relative;
        margin-right: 15px;
        overflow: hidden;
        cursor: pointer;
    }
    .fileImgBtn input {
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 35px;
        z-index: 22;
        cursor: pointer;
        padding: 0
    }
    .fileImgBtn button {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0
    }
}
